 /* .body {
  font-family: 'Raleway', sans-serif;
  background-color: #000;
} 

.wrapper {
  width: 800px;
  height: 600px;
  position: relative;
  margin: 3% auto;
  overflow: hidden;
}

.login-text {
  width: 800px;
  height: 450px;
  background: black;
  border: 3px solid #20b2aa;
  position: absolute;
  top: -300px;
  box-sizing: border-box;
  padding: 6%;
  transition: all 0.5s ease-in-out;
  z-index: 11;
}

.text {
  margin-left: 20px;
  color: #ffffff;
  display: none;
  transition: all 0.5s ease-in-out;
  transition-delay: 0.3s;
}

.text a,
.text a:visited {
  font-size: 36px;
  color: #fff;
  text-decoration: none;
  font-weight: bolder;
  display: block;
}

.text hr {
  width: 10%;
  float: left;
  background-color: black;
  font-size: 16px;
}

.text input {
  margin-top: 10px; 
  height: 40px;
  width: 300px;
  border-radius: 2px;
  border: 2px solid #20b2aa;
  background-color: black;
  opacity: 0.6;
  outline: none;
  color: white;
  padding-left: 10px;
}

.text input[type=text] {
  margin-top: 20px; 
}

.text button {
  margin-top: 20px; 
  height: 40px;
  width: 140px;
  outline: none;
}

.text .login-btn {
  background: rgb(168, 167, 167);

  border: none;
  border-radius: 2px;
  color: #fff;
}

.text .signup-btn {
  background: transparent;
  border: 2px solid #20b2aa;
 
  border-radius: 2px;
  color: #fff;
  margin-left: 30px;
}

.cta {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: white;
  border: 2px solid #fff;
  position: absolute;
  bottom: -30px;
  left: 370px;
  color: black;
  outline: none;
  cursor: pointer;
  z-index: 11;
}

.cta i {
  transition: transform 0.3s ease-in-out;
}

.cta.up i {
  transform: rotate(-90deg);
}

.cta.down i {
  transform: rotate(90deg);
}

.call-text {
  background-color: black;
  border: 2px solid #20b2aa;
  width: 800px;
  height: 450px;
  position: absolute;
  bottom: 0;
  padding: 10%;
  box-sizing: border-box;
  text-align: center;
}

.call-text h1 {
  font-size: 42px;
  margin-top: 10%;
  color: white;
}

.call-text h1 span {
  color: grey;
  font-weight: bolder;
}

.call-text button {
  height: 40px;
  width: 180px;
  border: none;
  border-radius: 20px;
  background: #20b2aa;
  
  color: #fff;
  font-weight: bolder;
  margin-top: 30px;
  cursor: pointer;
  outline: none;
}

.show-hide {
  display: none; 
}

.expand {
  transform: translateY(300px);
} */
.container {
  margin-top: 50px;
}

.card {
  border: none;
}

.card-title {
  color: #00838f; /* Turquoise color */
}

.form-control {
  background-color: #ffffff; /* White background */
  color: #000000; /* Black text */
  border: 1px solid #4fc3f7; /* Light blue border */
}

.invalid-feedback {
  color: #dc3545; /* Red color for error messages */
}

.vh-100 {
  height: 100vh; /* Full height of the viewport */
}
