<div *ngFor="let course of courses">
    <mat-card class="example-card">
        <mat-card-header>
            <div mat-card-avatar class="example-header-image"></div>
            <mat-card-title>{{course.name}}</mat-card-title>
        </mat-card-header>
        <img mat-card-image [src]="course.imagePath" alt="Photo of a Shiba Inu">
        <mat-card-content>
            <p>LESSONS AMOUNT - {{course.amountLessons}} </p>
            <p>WAY OF LEARNING - {{this.functionWayLearning(course.wayLearning!)}}</p>
        </mat-card-content>
        <mat-card-actions>
            <button mat-button (click)="functionCourseDetails(course.id!)">DETAILS</button>
            <button mat-button>SHARE</button>
        </mat-card-actions>
    </mat-card>
</div>
<button (click)="functionPressAddCourse()">ADD COURSE</button>