<!-- <body>
    <div>
        <div class="header-blue">
            <nav class="navbar navbar-dark navbar-expand-md navigation-clean-search">
                <div class="container">
                    <a class="navbar-brand" href="#">Company Name</a>
                    <div class="collapse navbar-collapse" id="navcol-1">
                        <ul class="nav navbar-nav">
                            <li class="nav-item" role="presentation"><a class="nav-link active" routerLink="/courses">All courses</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link active" routerLink="/add">Add courses</a></li>
                        </ul>
                        <form class="form-inline mr-auto" target="_self"></form>
                        <span class="navbar-text" *ngIf="!isConnect"> <a class="login" routerLink="/login">Log In</a>
                        <a class="btn btn-light action-button" role="button" routerLink="/register" >Sign Up</a></span>
                        <a class="btn btn-light action-button" role="button" (click)="logOut()" *ngIf="isConnect">Log Out</a>
                    </div>
                </div>
            </nav>
            <div class="container hero">
                <div class="row" *ngIf="shouldShowRouterOutlet()">
                    <router-outlet></router-outlet>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body> -->

<router-outlet></router-outlet>
