/* body {
    font-family: 'Raleway', sans-serif;
    background-color: #000;
    color: white;
    margin: 0;
  }
  
  .form-wrapper {
    width: 500px; 
    margin: 3% auto;
  }
  
  .register-form {
    width: 100%;
    padding: 30px;
    box-sizing: border-box;
    background-color: #000; 
    border: 3px solid #20b2aa; 
    border-radius: 10px;
    text-align: center;
    margin: 0 auto; 
  }
  
  .register-form input {
    margin-top: 20px; 
    height: 40px;
    width: calc(100% - 22px); 
    border-radius: 5px;
    border: 2px solid #20b2aa;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    padding-left: 10px;
    outline: none;
    font-size: 16px; 
    opacity: 0.6; 
  }
  
  .register-form button {
    margin-top: 20px;
    height: 40px;
    width: calc(100% - 22px); 
    border: none;
    border-radius: 5px;
    background: #20b2aa; 
    color: white;
    font-weight: bolder;
    cursor: pointer;
    outline: none;
  }
  
  .form-title {
    font-size: 24px;
    margin-bottom: 20px;
    color: #20b2aa;
  }
   */

   .disabled{
    background-color: #f2f2f2;
    color: #666;
    pointer-events: none;
   }